#配置tomcat的端口
server.port=8080

woniu.name=woniu
#32位随机数
woniu.secret=${random.value}
#随机整数
woniu.number=${random.int}
#指定范围随机数
woniu.limitnumber=${random.int[0,9]}

#时间格式化
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#选择环境
spring.profiles.active=dev